<RCC>
    <qresource prefix="/animal">
        <file alias="1">动物/1.png</file>
        <file alias="2">动物/2.png</file>
        <file alias="3">动物/3.png</file>
        <file alias="4">动物/4.png</file>
        <file alias="5">动物/5.png</file>
        <file alias="6">动物/6.png</file>
        <file alias="7">动物/7.png</file>
        <file alias="8">动物/8.png</file>
        <file alias="9">动物/9.png</file>
        <file alias="10">动物/10.png</file>
        <file alias="11">动物/11.png</file>
        <file alias="12">动物/12.png</file>
        <file alias="13">动物/13.png</file>
        <file alias="14">动物/14.png</file>
        <file alias="15">动物/15.png</file>
        <file alias="16">动物/16.png</file>
        <file alias="17">动物/17.png</file>
        <file alias="18">动物/18.png</file>
        <file alias="19">动物/19.png</file>
        <file alias="20">动物/20.png</file>
        <file alias="21">动物/21.png</file>
        <file alias="22">动物/22.png</file>
        <file alias="23">动物/23.png</file>
        <file alias="24">动物/24.png</file>
        <file alias="25">动物/25.png</file>
        <file alias="26">动物/26.png</file>
        <file alias="27">动物/27.png</file>
        <file alias="28">动物/28.png</file>
        <file alias="29">动物/29.png</file>
        <file alias="30">动物/30.png</file>
    </qresource>
    <qresource prefix="/fruit">
        <file alias="1">果蔬/1.png</file>
        <file alias="2">果蔬/2.png</file>
        <file alias="3">果蔬/3.png</file>
        <file alias="4">果蔬/4.png</file>
        <file alias="5">果蔬/5.png</file>
        <file alias="6">果蔬/6.png</file>
        <file alias="7">果蔬/7.png</file>
        <file alias="8">果蔬/8.png</file>
        <file alias="9">果蔬/9.png</file>
        <file alias="10">果蔬/10.png</file>
        <file alias="11">果蔬/11.png</file>
        <file alias="12">果蔬/12.png</file>
        <file alias="13">果蔬/13.png</file>
        <file alias="14">果蔬/14.png</file>
        <file alias="15">果蔬/15.png</file>
        <file alias="16">果蔬/16.png</file>
        <file alias="17">果蔬/17.jpg</file>
        <file alias="18">果蔬/18.png</file>
        <file alias="19">果蔬/19.jpg</file>
        <file alias="20">果蔬/20.jpg</file>
        <file alias="21">果蔬/21.png</file>
        <file alias="22">果蔬/22.jpg</file>
        <file alias="23">果蔬/23.png</file>
        <file alias="24">果蔬/24.png</file>
        <file alias="25">果蔬/25.png</file>
        <file alias="26">果蔬/26.png</file>
        <file alias="27">果蔬/27.png</file>
        <file alias="28">果蔬/28.jpg</file>
        <file alias="29">果蔬/29.png</file>
        <file alias="30">果蔬/30.png</file>
    </qresource>
    <qresource prefix="/vehicle">
        <file alias="1">交通工具/1.png</file>
        <file alias="2">交通工具/2.png</file>
        <file alias="3">交通工具/3.png</file>
        <file alias="4">交通工具/4.png</file>
        <file alias="5">交通工具/5.png</file>
        <file alias="6">交通工具/6.png</file>
        <file alias="7">交通工具/7.png</file>
        <file alias="8">交通工具/8.png</file>
        <file alias="9">交通工具/9.png</file>
        <file alias="10">交通工具/10.png</file>
        <file alias="11">交通工具/11.png</file>
        <file alias="12">交通工具/12.png</file>
        <file alias="13">交通工具/13.png</file>
        <file alias="14">交通工具/14.png</file>
        <file alias="15">交通工具/15.png</file>
        <file alias="16">交通工具/16.png</file>
        <file alias="17">交通工具/17.png</file>
        <file alias="18">交通工具/18.png</file>
        <file alias="19">交通工具/19.png</file>
        <file alias="20">交通工具/20.png</file>
        <file alias="21">交通工具/21.png</file>
        <file alias="22">交通工具/22.png</file>
        <file alias="23">交通工具/23.png</file>
        <file alias="24">交通工具/24.png</file>
        <file alias="25">交通工具/25.png</file>
        <file alias="26">交通工具/26.png</file>
        <file alias="27">交通工具/27.png</file>
        <file alias="28">交通工具/28.png</file>
        <file alias="29">交通工具/29.png</file>
        <file alias="30">交通工具/30.png</file>
    </qresource>
</RCC>
